<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
            height: 95%;
        }
        .image-container {
            position: relative;
            width: 35%;
            max-height: 100%;
	    height: 100vh;
        }
        .image-container img {
            max-width: auto;
            max-height: 100%;
	    height: 100%;
  	    object-fit: contain;
        }
        .transcription-container {
            width: 65%;
            padding-left: 50px;
            overflow-y: auto;
            max-height: 100%;
	    font-size: 18px;
        }
        .highlight {
            background-color: rgba(255, 255, 0, 0.2);
            position: absolute;
            left: 0;
            right: 0;
        }
        .controls {
            margin-top: 10px;
        }
        button {
            padding: 2px 5px;
            margin: 5px;
            font-size: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img id="image" src="" alt="OCR Document">
            <div id="highlight" class="highlight" style="display: none;"></div>
        </div>
        <div class="transcription-container" id="transcription">
            <!-- Lines of text will appear here -->
        </div>
    </div>
    <div class="controls">
        <button id="prev"><</button>
	<span id="number">0</span>
        <button id="next">></button>
    </div>
    <script src="app.js"></script>
</body>
</html>
